<!DOCTYPE html>
<html>
<title>menu.html</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inconsolata">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Concert+One">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  body, html {
    height: 100%;
    font-family: "Inconsolata", sans-serif;
  }
  .menu {
    display: none;
  }

  body, h1,h2,h3,h4,h5,h6 {
    font-family: "Concert+One", sans-serif
  }
  .w3-row-padding img {
    margin-bottom: 12px
  }
  /*Set the width of the sidebar to 120px */
  .w3-sidebar {
    width: 120px;
    background: #222;
  }
  /* Add a left margin to the "page content" that matches the width of the sidebar (120px) */
  #main {
    margin-left: 120px
  }
  Remove margins from "page content" on small screens 
  @media only screen and (max-width: 600px) {
    #main {margin-left: 0}
  }
</style>
<body class="w3-black">

  <!-- Icon Bar (Sidebar - hidden on small screens) -->
  <nav class="w3-sidebar w3-bar-block w3-small w3-hide-small w3-center">
    <!-- Avatar image in top left corner -->
    <img alt= "logo" src="imgs/Spare-Time-logo.jpg" style="width:100%">
    <a href="index.html" class="w3-bar-item w3-button w3-padding-large w3-black">
      <i class="fa fa-home w3-xxlarge"></i>
      <p>HOME</p>
    </a>
    <a href="index.html#about" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
      <i class="fa fa-user w3-xxlarge"></i>
      <p>ABOUT</p>
    </a>
    <a href="photos.html" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
      <i class="fa fa-camera-retro w3-xxlarge"></i>
      <p>PHOTOS</p>
    </a>
    <a href="index.html#contact" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
      <i class="fa fa-envelope w3-xxlarge"></i>
      <p>CONTACT</p>
    </a>
    <a href="menu.html" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
      <i class="fa fa-cutlery w3-xxlarge"></i>
      <p>MENU</p>
    </a>
    <a href="parties.html" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
      <i class="fa fa-birthday-cake w3-xxlarge"></i>
      <p>PARTIES</p>
    </a>
    <a href="events.html" class="w3-bar-item w3-button w3-padding-large w3-hover-black">
      <i class="fa fa-child w3-xxlarge"></i>
      <p>EVENTS</p>
    </a>
  </nav>

  <!-- Navbar on small screens (Hidden on medium and large screens) -->
  <div class="w3-top w3-hide-large w3-hide-medium" id="myNavbar">
    <div class="w3-bar w3-black w3-opacity w3-hover-opacity-off w3-center w3-small">
      <a href="#" class="w3-bar-item w3-button" style="width:10%">HOME</a>
      <a href="#about" class="w3-bar-item w3-button" style="width:10%">ABOUT</a>
      <a href="photos.html" class="w3-bar-item w3-button" style="width:10%">PHOTOS</a>
      <a href="index.html" class="w3-bar-item w3-button" style="width:10%">CONTACT</a>
      <a href="menu.html" class="w3-bar-item w3-button" style="width:10%">MENU</a>
      <a href="menu.html" class="w3-bar-item w3-button" style="width:10%">PARTIES</a>
      <a href="events.html" class="w3-bar-item w3-button" style="width:10%">EVENTS</a>


    </div>
  </div>
<!-- Page Content -->
<div class="w3-padding-large" id="main">
  <!-- Header/Home -->
  <header class="w3-container w3-padding-32 w3-center w3-red" id="home">
    <h1 class="w3-xxxlarge">Want Us To Host Your Party?</h1>
    
  </header>

  <!-- About Section -->
  <div class="w3-content w3-justify w3-text-blue w3-padding-64" id="parties">
    <h2 class="w3-text-yellow">GROUP EVENTS AT SPARE TIME ENTERTAINMENT!</h2>

    <p>Custom Pricing and Packages for Corporate Events and Team Building are just a phone call away… Our group sales specialist can help you plan and organize your company outing of any size or style.  From non-traditional offsite meetings to Company Holiday Parties. 
    </p>

    <div class="w3-content w3-justify w3-text-blue w3-padding-64" id="parties">
<h2 class="w3-text-yellow">KIDS BIRTHDAY PARTIES!</h2>
<p>
We make coming up with fun ideas for kids birthday parties easy! At Spare Time Manchester, whether you are planning a girl’s birthday or a boy’s birthday… we have parties...
</p>
<a href="Manchester_Birthday_2016x.pdf"> Open PDF Document </a>

<h2 class="w3-text-yellow">INVITATIONS</h2>
Download our easy printable birthday invitations for your child's party here at Spare Time!

<a href="Manchester_bowling_birthday_4_page.pdf"> Open PDF Document </a>

<h2 class="w3-text-yellow">BIRTHDAYS FOR TWEENS AND TEENS</h2>
<p>
Let’s Get the Party Started!  A bowling birthday party is a totally cool event for the “in between years.”  We turn off the lights and turn up the Fun!  Enjoy the glow-in-the-dark atmosphere, music and friendly competition between friends!  Take a shot at adding Laser Tag to your party too!  Call or email us today and book the party ever!
</p>

  <!-- Contact Section -->
  <div class="w3-padding-64 w3-content w3-text-grey" id="contact">
    <h2 class="w3-text-light-grey">Contact Me</h2>
    <hr style="width:200px" class="w3-opacity">

    <div class="w3-section">
      <p><i class="fa fa-map-marker fa-fw w3-text-white w3-xxlarge w3-margin-right"></i> Manchester NH</p>
      <p><i class="fa fa-phone fa-fw w3-text-white w3-xxlarge w3-margin-right"></i> Phone: +603 15151588</p>
      <p><i class="fa fa-envelope fa-fw w3-text-white w3-xxlarge w3-margin-right"> </i> Email: mail@mail.com</p>
    </div><br>
  <!-- End Contact Section -->
  </div>

    <!-- Footer -->
  <footer class="w3-content w3-padding-64 w3-text-grey w3-xlarge">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-snapchat w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <i class="fa fa-twitter w3-hover-opacity"></i>
    <i class="fa fa-linkedin w3-hover-opacity"></i>
    <p class="w3-medium">Powered by <a href="https://www.w3schools.com/w3css/default.asp" target="_blank" class="w3-hover-text-green">w3.css</a></p>
  <!-- End footer -->
  </footer>

<!-- END PAGE CONTENT -->
</div>

</body>
</html>
